<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Список пользователей</title>
  <meta charset="UTF-8">
  <style>

    .center-containers{
        text-align: center;
        margin-bottom: 5px;
    }
    h1 {
      text-align: center;
    }

    table {
      width: 50%;
      margin: 0 auto;
      border-collapse: collapse;
    }

    table {
      justify-content: center;
      width: 50%;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(2, 2, 2, 0.42);
      border-collapse: collapse;
      border-radius: 1px;
    }

    th, td {
      padding: 10px;
      text-align: left;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #45a049;
    }

    .action-buttons {
      display: flex;

    }
  </style>
</head>
<body>

<h1>Список пользователей</h1>
<div class = "center-containers">
  <form th:action = "@{/admin/add}">
    <button type="submit">Добавить нового пользователя</button>
  </form>
</div>

<table>
  <thead>
    <tr>
      <th>Имя пользователя</th>
      <th>Имя</th>
      <th>Телефон</th>
      <th>E-mail</th>
      <th>Роли</th>
      <th>Действия</th>

    </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${users}">
    <td th:text="${user.username}"></td>
    <td th:text="${user.name}"></td>
    <td th:text="${user.phone}"></td>
    <td th:text="${user.email}"></td>
    <td th:text="${user.roles}"></td>
    <td>
      <div class="action-buttons">
        <form th:action="@{/admin/edit}">
          <button type="submit" th:name="id" th:value="${user.id}">Редактировать</button>
        </form>
      </div>
      <div class="action-buttons">
        <form th:action="@{/admin/delete}" method="POST">
          <button type="submit" th:name = "id" th:value="${user.id}">Удалить</button>
        </form>
      </div>
    </td>
  </tr>
  </tbody>
</table>
<div class="center-containers">
  <form th:action="@{/logout}">
    <button type="submit">Выйти из пользователя</button>
  </form>
</div>
</body>
</html>
